logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

spring.jpa.hibernate.ddl-auto=validate
server.error.include-stacktrace=never